@charset "UTF-8";
@media (max-width: 600px;) {
  h{
    color: #0bd;
  }
}
html{
  font-size: 100%;
}
body{
  font-family:sans-serif;
  color: #432;
  line-height: 1.7;
}
a{
  text-decoration: none;
}
img {
  max-width: 100%;
}
.logo {
  width: 210px;
  margin-top: 14px;
}
.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #432;
}
.main-nav a:hover {
  color: #0bd;
}
.page-header  {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}
.home-content{
  text-align: center;
  margin-top: 10%;
}
.home-content p{
  font-size: 1.125rem;
  margin: 10px 0 42px;
}
.page-title{
  font-size: 5rem;
  font-family: 'Philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
}
.button{
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover{
  background: #0090aa;
}
.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
#home {
  background-image: url(../images/main-bg.jpg),radial-gradient(#c9ffb9, #ffafbd);
  background-blend-mode: luminosity;
  min-height: 100vh;
}
#home .page-title{
  text-transform: none;
}
#news {
  background-image: url(../images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}
#news .page-title{
  text-align: center;
}
footer{
  background: #432;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 26px 0;

}
footer p{
  color: #fff;
  font-size: 0.875rem;
}
article{
  width: 50%;
  margin-left: 100px;
  order: 2;
}
aside{
  width: 16%;
  margin-right: 100px;
  order: 3;
}
.news-contents{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.post-info{
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}
.post-date{
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}
.post-date span{
  font-size: 1rem;
  border-top: 1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.post-title{
  font-family: serif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title,
.post-cat{
  margin-left: 120px;
}
article img{
  margin-bottom: 20px;
}
article p{
  margin-bottom: 1rem;
}
.sub-title{
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}
.aside p{
  padding: 12px 10px;
}
.sub-menu{
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li{
  border-bottom: 1px #ddd solid;
}
.sub-menu a{
  color: #432;
  display: block;
  padding: 10px;
}
.sub-menu a:hover {
  color: #0bd;
}
.ad{
  order: 1;
}
#menu {
  background-image: url(../images/menu-bg.jpg);
  min-height: 100vh;
}
.menu-content{
  max-width: 560px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}
.menu-content .page-title{
  text-align: center;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(3,minmax(240px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}
.big-box{
  grid-column: 1/3;
  grid-row: 1/3;
}
.big-box img{
  height: 95%;
  width: 100%;
  object-fit: cover;
}
#contact {
  background-image: url(../images/contact-bg.jpg);
  min-height: 100vh;
}

form div{
  margin-bottom: 14px;
}
label{
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea{
  background: rgba(255,255,255,.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="text"],{
  width: 100%;
  max-width: 240px;
}
textarea{
  width: 100%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"]{
  border: none;
  cursor: pointer;
  line-height: 1;
}
#location{
  padding: 4% 0;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}
.location-info{
  width: 22%;
}
.location-infon p{
  padding: 12px 10px;
}
.location-map{
  width: 74%;
}
iframe{
  width: 100%;
}
#sns{
  background: #FAF7F0;
  padding: 4% 0;
}
#sns .wrapper{
  display: flex;
  justify-content: space-between;
}
#sns .sub-title{
  margin-bottom: 30px;
}
.sns-box{
  width: 30%
}

@media (max-width: 600px){
  .page-title{
    font-size: 2.5rem;
  }

  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li{
    margin: 0 20px;
  }

  .home-content{
    margin-top: 20px;
  }
  .page-header{
    flex-direction: column;
    align-items: center;
  }
  .news-contents{
    flex-direction: column;
  }
  article,aside{
    width: 100px;
  }
  #news .page-title{
    margin-top: 30px;
  }
  aside {
    margin-top: 60px;
  }
  .post-info{
    margin-bottom: 30px;
  }
  .post-date{
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span{
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .page-title{
    font-size: 1.375rem;
  }
  .post-cat{
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat{
    margin-left: 80px;
  }
  .big-box{
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img{
    height: 100%;
  }
  #contact .page-title{
    margin-top: 40px;
  }

  input[type="text"],
  input[type="email"],
  textarea{
    max-width: 100%;
  }
  #location .wrapper,
  #sns .wrapper{
    flex-direction: column;
  }
  .location-info,
  .location-box,
  .sns-box{
    width: 100%
  }
  .sns-box{
    margin-bottom: 30px;
  }

}
